<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<title>Weather News</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}
		body{
			background-image: url('wnews.jpeg');
			background-size: cover;
		}
		a{
			color: red;
			font-size: 19px;
		}
		.search{
			position: absolute;
			top: 10%;
			left: 10%;
		}
		.container{
			position: absolute;
			top: 40%;
			border: 2px dashed greenyellow;
			margin-left: 75px;

		}
		.submit{
			border-radius: 20px;
			background: turquoise;
			margin-left: 400px;
			margin-top: 23px;
			width: 300px;
			padding: 4px;
			font-size: 22px;
		}
		.input{
			border-radius: 20px;
			background: white;
			margin-left: 170px;
			margin-top: 23px;
			width: 800px;	
			padding: 4px;
			font-size: 22px;
			text-align: center;
		}
		.lgOutBtn{
            border-radius: 30px;
            border: 2px solid green;
            background: blue;
            display: flex;
            justify-content: flex-end;
            padding:8px;
            text-align: center;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-blue bg-warning">
		<div class="container-fluid">
		  <span class="navbar-brand mb-0 h1">LikeWeather</span>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="weather.html">Weather Search</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="news.html">Weather News</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="forecast.html">Weather Forecast</a>
			</li>
			</ul>
		  </div>
		</div>
		  <button class="lgOutBtn"><a href="auth.html">Logout </a></button>
		</div>
	  </nav>
	<div>
		<form class="search">
			<input type="text" class="input"/><br>
			<input type="submit" value="Get Weather News!" class="submit"/>
		</form>
	</div>
	<div class="container">
		<ul class="news-list">
			
		</ul>
	</div>

	<script type="text/javascript">
		const searchForm = document.querySelector('.search');
		const input = document.querySelector('.input');
		const newsList = document.querySelector('.news-list');
		const submit = document.querySelector('.submit');

		console.log(newsList);

		submit.addEventListener('click', retrieve)
		function retrieve(e){
			if(input.value == ''){
				alert('This field is empty!')
				return
			}
			newsList.innerHTML = '';
			e.preventDefault();

			const apiKey = '10509121f8ba4f998f7d43c436836cf5';

			let topic = input.value;

			let url =`https://newsapi.org/v2/everything?q=${input.value}&apiKey=${apiKey}`;

			fetch(url).then((response) => {
				return response.json()
			}).then((data) => {
				console.log(data)
				data.articles.forEach(article => {
					let li = document.createElement('li');
					let a = document.createElement('a');

					a.setAttribute('href', article.url);
					a.setAttribute('target', '_self');
					a.textContent = article.title;
					li.appendChild(a);
					newsList.appendChild(li);
				})
			}).catch((error) => {
				alert('Does not work ' + error);
				console.log(error);
			})
			console.log(topic);
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>