<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Platform</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


	<style>
		body{
			background-image: url('bl-stripe12.png');
			background-size: cover;
		}
		.lgForm{
			background: white;
			margin: 100px 0;
			border: 2px dashed black;
			padding: 12px;
		}
		.form-group{
			font-size: 19px;
			color: green;
		}
		.navbar{
            background: purple;
            color: black;
        }
        .lgOutBtn{
            border-radius: 30px;
            border: 2px solid green;
            background: blue;
            display: flex;
            justify-content: flex-end;
            padding:8px;
            text-align: center;
        }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">LikeWeather</a>
		  <button class="lgOutBtn"><a href="auth.html">Login</a></button>
		</div>
  </nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h3>Sign Up to Register Account</h3>
				<form action="" id="lgForm">
					<div class="form-group">
						<input type="email" class="form-control" 
						placeholder="Enter Email" id="signUpEmail">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" 
						placeholder="Enter Password" id="signUpPass">
					</div>
					<br>
					<div>
						<button type="button" placeholder="Enter email" 
						class="btn btn-primary" onclick="signUp();">Register</button>

						<button type="reset" class="btn btn-danger"
						 onclick="reset();">Reset</button>
					</div>
					<br>
					<button class="btn btn-secondary" onclick="logOut();">Logout</button>
				</form>
			</div>									
		</div>
	</div>

	 <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>

<script type="text/javascript" src="auth.js"></script>
</body>
</html>